<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.min.css"
    />

    <title>Dashboard</title>
  </head>
  <body>
    <header id="header-dashboard" class="py-1 z-10 bg-pink-300">
      <div class="">
        <div class="w-full px-4">
          <div class="mx-auto mb-1 max-w-xl text-center">
            <h2
              class="py-1"
              style="
                color: black;
                font-size: 30px;
                font-family: Inter;
                font-weight: 600;
                line-height: 48px;
                word-wrap: break-word;
              "
            >
              Welcome
            </h2>
            <p
              class="py-1"
              style="
                color: black;
                font-size: 20px;
                font-family: Inter;
                font-weight: 600;
                line-height: 32px;
                word-wrap: break-word;
              "
            >
              Hello future greats with spirit of learning
            </p>
          </div>
          <div class="w-full flex justify-between">
            <a
              href="../../beranda.html"
              class="text-md px-6 py-4 font-bold underline decoration-slice"
              >Back to Beranda</a
            >
            <h3 class="px-6 py-4">
              Anda saat ini berada pada tab:
              <a
                href="../dashboard.html"
                class="font-bold underline decoration-solid"
                >Dashboard Siswa
              </a>
              <span> > </span>
              <a
                href="./materi1.html"
                class="font-bold underline decoration-solid"
                >Materi Bab 1
              </a>
            </h3>
          </div>
        </div>
      </div>
    </header>

    <div class="w-full flex">
      <aside class="sidebar sticky top-0 left-0 h-screen px-1">
        <h2
          class="py-4 text-lg text-center font-bold leading-tight text-slate-950"
          style="font-family: Inter; word-wrap: break-word"
        >
          Daftar Isi
        </h2>
        <sl-tree>
          <sl-tree-item expanded>
            BAB 1
            <sl-tree-item>
              <a href="./pendahuluan1.html">Pendahuluan</a>
            </sl-tree-item>
            <sl-tree-item selected> Materi 1 </sl-tree-item>
            <sl-tree-item>
              <a href="./kuis1.html">Kuis BAB 1</a>
            </sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 2
            <sl-tree-item>Pendahuluan</sl-tree-item>
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 2</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 3
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 2</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 4
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 3</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 3
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 3</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            <a href="../../../auth/login.html">Exit</a>
          </sl-tree-item>
        </sl-tree>
      </aside>
      <div class="content px-1">
        <div class="main-content">
          <div class="flex py-1 justify-center">
            <p
              class="border border-solid rounded-full text-white bg-red-500 text-md px-28 py-2 font-bold hover:bg-white hover:text-black transition duration-700 ease-in-out"
            >
              Bilangan
            </p>
          </div>
          <h3
            class="font-semibold text-lg px-2 py-4 underline decoration-solid"
          >
            A. Menghitung, Membaca dan Menulis Bilangan
          </h3>
          <sl-tab-group>
            <sl-tab slot="nav" panel="mengamati">Ayo Mengamati</sl-tab>
            <sl-tab slot="nav" panel="menanya">Ayo Menanya</sl-tab>
            <sl-tab slot="nav" panel="mencoba">Ayo Mencoba</sl-tab>
            <sl-tab slot="nav" panel="menalar">Ayo Menalar</sl-tab>
            <sl-tab slot="nav" panel="komunikasi">Ayo Mengkomunikasikan</sl-tab>

            <sl-tab-panel name="mengamati">
              <div class="text-content mx-auto">
                Apa yang kamu ketahui tentang lambang dan nama bilangan?<br />
                Lambang bilangan adalah suatu bilangan yang mewakili banyaknya
                benda yang di lambangkan melalui angka 1,2,3,4,5,6,7,8,9,10
                sedangkan nama bilangan itu adalah sebutan untuk suatu angka.
                Bagaimana cara mengenal suatu lambang dan nama bilangan? Yuk
                kita pelajari bersama!
                <div class="flex my-2 py-1 justify-center">
                  <video width="320" height="240" controls>
                    <source
                      src="../../../assets/videos/video1.mp4"
                      type="video/mp4"
                    />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <span
                  class="flex justify-center text-center items-center italic text-xs py-2"
                  >Gambar 1 Video Pembelajaran Menghitung, Membaca dan Menulis
                  Bilangan
                </span>
                Setelah menonton video di atas, sekarang isilah kotak jawaban di
                bawah ini dengan memilih dan mengklik jawaban yang benar atau
                salah. Jika jawabanmu benar maka kotak jawaban akan berubah
                warna menjadi
                <span class="text-green-700 font-bold">hijau</span>, sedangkan
                jika jawabanmu salah maka kotak jawaban akan perubahan berwarna
                <span class="text-red-700 font-bold">merah</span>.
              </div>
            </sl-tab-panel>
            <sl-tab-panel name="menanya">
              <p class="text-content mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                quasi veritatis laborum esse obcaecati harum? Architecto, natus
                et deleniti ipsa possimus voluptatum officiis perspiciatis,
                asperiores porro tempore soluta iure repudiandae! Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Dolore repudiandae
                quia aliquam facilis veritatis blanditiis illum ipsam explicabo
                tempore, quos officia autem totam voluptatum exercitationem,
                obcaecati iste et. Consequatur, delectus! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Deleniti error voluptatem hic
                magnam tenetur ad repudiandae perspiciatis. Fuga molestias,
                dolorum alias, facere maiores illo, temporibus eligendi
                quibusdam adipisci deserunt consectetur!
              </p>
            </sl-tab-panel>
            <sl-tab-panel name="mencoba">
              <p class="text-content mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                quasi veritatis laborum esse obcaecati harum? Architecto, natus
                et deleniti ipsa possimus voluptatum officiis perspiciatis,
                asperiores porro tempore soluta iure repudiandae! Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Dolore repudiandae
                quia aliquam facilis veritatis blanditiis illum ipsam explicabo
                tempore, quos officia autem totam voluptatum exercitationem,
                obcaecati iste et. Consequatur, delectus! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Vero ipsam magnam hic a odit
                voluptas, itaque vel maxime quaerat saepe?
              </p>
            </sl-tab-panel>
            <sl-tab-panel name="menalar">
              <p class="text-content mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                quasi veritatis laborum esse obcaecati harum? Architecto, natus
                et deleniti ipsa possimus voluptatum officiis perspiciatis,
                asperiores porro tempore soluta iure repudiandae! Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Dolore repudiandae
                quia aliquam facilis veritatis blanditiis illum ipsam explicabo
                tempore, quos officia autem totam voluptatum exercitationem,
                obcaecati iste et. Consequatur, delectus! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Iusto, rem aliquam? Commodi,
                dicta. Harum obcaecati aspernatur tempora dicta accusantium,
                minima veniam architecto quibusdam quidem, repudiandae magnam
                aut repellat quo ea laudantium aperiam quasi earum temporibus
                quos? Vitae quo soluta at repudiandae, officia adipisci
                blanditiis iste provident cumque ad odio aperiam!
              </p>
            </sl-tab-panel>
            <sl-tab-panel name="komunikasi">
              <p class="text-content mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                quasi veritatis laborum esse obcaecati harum? Architecto, natus
                et deleniti ipsa possimus voluptatum officiis perspiciatis,
                asperiores porro tempore soluta iure repudiandae! Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Dolore repudiandae
                quia aliquam facilis veritatis blanditiis illum ipsam explicabo
                tempore, quos officia autem totam voluptatum exercitationem,
                obcaecati iste et. Consequatur, delectus! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Quo assumenda tenetur
                provident, voluptas exercitationem fugit tempora dolores aliquid
                architecto officiis porro ratione hic adipisci non voluptatum
                illum debitis enim. Quam incidunt, quis a illo repellendus ab
                dignissimos quisquam ipsum dolores?
              </p>
            </sl-tab-panel>
          </sl-tab-group>
        </div>
      </div>
    </div>

    <style>
      .sidebar {
        background: rgba(255, 200, 246, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        width: 20%;
        max-width: 40%;
      }

      .content {
        background: rgba(255, 200, 246, 0.849);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        color: black;
      }

      .text-content {
        background: whitesmoke;
        border: 1px dashed blue;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        color: black;
      }

      sl-tree-item {
        padding: 0.5rem;
        width: 100%;
        cursor: pointer;
        background: rgba(255, 200, 246, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.8rem;
        box-sizing: border-box;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 0.5rem;
        color: black;
      }
      sl-tree-item:hover {
        background: rgba(255, 200, 246, 0.849);
        color: blue;
      }
      /* Styling for sl-tab */
      sl-tab {
        width: 100%;
        text-align: center;
        font-weight: bold;
        /* background: rgba(255, 200, 246, 0.5); */
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        /* margin: 0.2rem; */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        /* padding: 0.1rem; */
        color: black;
      }

      /* Styling for sl-tab-panel */
      sl-tab-panel {
        background: rgba(255, 200, 246, 0.849);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 0.5rem;
        color: black;
      }

      /* Additional styling for the container (optional) */
      sl-tab-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        /* padding: 1rem; */
        width: 100%;
        /* background: linear-gradient(to right, #36d1dc, #5b86e5); */
        /* border-radius: 1rem; */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>

    <!-- Script for shoelace style -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/tree/tree.js"
    ></script>
    <script
      defer
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/tab-group/tab-group.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/card/card.js"
    ></script>
    <!-- End Script for Shoelace style -->
  </body>
</html>
