<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.min.css"
    />

    <title>Dashboard</title>
  </head>
  <body>
    <header id="header-dashboard" class="py-1 z-10 bg-pink-300">
      <div class="">
        <div class="w-full px-4">
          <div class="mx-auto mb-1 max-w-xl text-center">
            <h2
              class="py-1"
              style="
                color: black;
                font-size: 30px;
                font-family: Inter;
                font-weight: 600;
                line-height: 48px;
                word-wrap: break-word;
              "
            >
              Welcome
            </h2>
            <p
              class="py-1"
              style="
                color: black;
                font-size: 20px;
                font-family: Inter;
                font-weight: 600;
                line-height: 32px;
                word-wrap: break-word;
              "
            >
              Hello future greats with spirit of learning
            </p>
          </div>
          <div class="w-full flex justify-between">
            <a
              href="../../beranda.html"
              class="text-md px-6 py-4 font-bold underline decoration-slice"
              >Back to Beranda</a
            >
            <h3 class="px-6 py-4">
              Anda saat ini berada pada tab:
              <a
                href="../dashboard.html"
                class="font-bold underline decoration-solid"
                >Dashboard Siswa
              </a>
              <span> > </span>
              <a
                href="./pendahuluan1.html"
                class="font-bold underline decoration-solid"
                >Pendahuluan Bab 1
              </a>
            </h3>
          </div>
        </div>
      </div>
    </header>

    <div class="w-full flex">
      <aside class="sidebar sticky top-0 left-0 h-screen px-1">
        <h2
          class="py-4 text-lg text-center font-bold leading-tight text-slate-950"
          style="font-family: Inter; word-wrap: break-word"
        >
          Daftar Isi
        </h2>
        <sl-tree>
          <sl-tree-item expanded>
            BAB 1
            <sl-tree-item selected>Pendahuluan</sl-tree-item>
            <sl-tree-item>
              <a href="./materi1.html">Materi</a>
            </sl-tree-item>
            <sl-tree-item>
              <a href="./kuis1.html">Kuis BAB 1</a>
            </sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 2
            <sl-tree-item>Pendahuluan</sl-tree-item>
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 2</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 3
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 2</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 4
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 3</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            BAB 3
            <sl-tree-item>Materi 1</sl-tree-item>
            <sl-tree-item>Materi 2</sl-tree-item>
            <sl-tree-item>Materi 3</sl-tree-item>
            <sl-tree-item>Kuis BAB 3</sl-tree-item>
          </sl-tree-item>

          <sl-tree-item>
            <a href="../../../auth/login.html">Exit</a>
          </sl-tree-item>
        </sl-tree>
      </aside>
      <div class="content px-1">
        <div class="main-content">
          <h1 class="font-bold text-2xl px-4 py-2">Bilangan</h1>
          <h3
            class="font-semibold text-lg px-2 py-2 underline decoration-solid"
          >
            1. Ayo Membilang 1 Sampai Dengan 10
          </h3>
          <sl-card
            id="info-media"
            class="card-header my-4 w-full border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
          >
            <div slot="header">
              <h3 class="font-bold text-lg px-2 py-1">Tujuan Pembelajaran</h3>
            </div>

            <!-- <div slot="header">Bilangan</div> -->
            <p>
              Setelah mempelajari materi ini, peserta didik diharapkan mampu :
            </p>
            <ul class="black-bullet">
              <li>
                Peserta didik mampu menghitung banyak benda sampai dengan 10
              </li>
              <li>
                Peserta didik mampu membaca, mengenal, dan menuliskan serta
                menunjukkan konsep lambang bilangan 0 sampai dengan 10
              </li>
              <li>
                Peserta didik mampu menunjukkan konsep sama banyak, lebih
                banyak, dan lebih sedikit dari dua kelompok benda menggunakan
                benda konkret
              </li>
              <li>
                Peserta didik mampu menghitung maju dan mundur sampai dengan 10
              </li>
              <li>
                Peserta didik mampu menyusun bilangan dengan menggunakan model
                konkret
              </li>
              <li>
                Peserta didik mampu mengurai bilangan dengan menggunakan model
                konkret
              </li>
            </ul>
          </sl-card>

          <!-- Button Next Step to Materi-->
          <div class="flex my-4 py-4 justify-center">
            <a
              href="./materi1.html"
              class="border border-solid rounded-full text-white bg-red-500 text-md px-12 py-4 font-bold hover:bg-white hover:text-black transition duration-700 ease-in-out"
              >Next to Materi</a
            >
          </div>
        </div>
      </div>
    </div>

    <style>
      .sidebar {
        background: rgba(255, 200, 246, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        width: 20%;
        max-width: 40%;
      }

      .content {
        background: rgba(255, 200, 246, 0.849);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        color: black;
        width: 100%;
      }
      /* Gaya CSS tambahan */
      .black-bullet li::before {
        content: "\2022"; /* Karakter Unicode untuk bullet hitam */
        color: black;
        margin-right: 0.5em;
      }
      /* .black-bullet li {
        font-size: small;
      } */
      ol {
        list-style-type: decimal; /* Pilih jenis angka yang diinginkan */
      }

      .text-content {
        background: whitesmoke;
        border: 1px dashed blue;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        color: black;
      }

      sl-tree-item {
        padding: 0.5rem;
        width: 100%;
        cursor: pointer;
        background: rgba(255, 200, 246, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.8rem;
        box-sizing: border-box;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 0.5rem;
        color: black;
      }
      sl-tree-item:hover {
        background: rgba(255, 200, 246, 0.849);
        color: blue;
      }
      /* Styling for sl-tab */
      sl-tab {
        width: 15rem;
        text-align: center;
        font-weight: bold;
        background: rgba(255, 200, 246, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        color: black;
      }

      /* Styling for sl-tab-panel */
      sl-tab-panel {
        background: rgba(255, 200, 246, 0.849);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 0.5rem;
        margin: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem;
        color: black;
      }

      /* Additional styling for the container (optional) */
      sl-tab-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        padding: 1rem;
        /* background: linear-gradient(to right, #36d1dc, #5b86e5); */
        /* border-radius: 1rem; */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>

    <!-- Script for shoelace style -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/tree/tree.js"
    ></script>
    <script
      defer
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/tab-group/tab-group.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/card/card.js"
    ></script>
    <!-- End Script for Shoelace style -->
  </body>
</html>
